{
    "lang": "ru",
    "name": "Application",
    "description": "Description",
    "short_name": "App",
    "start_url": "/?utm_source=web_app",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
    {
        "src": "/static/core/media/favicons/16x16.png",
        "sizes": "16x16",
        "type": "image/png",
        "density": 1.0
        },
        {
        "src": "/static/core/media/favicons/32x32.png",
        "sizes": "32x32",
        "type": "image/png",
        "density": 2.0
        },
      {
        "src": "/static/core/media/favicons/192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "density": 1.0
      },
      {
        "src": "/static/core/media/favicons/256x256.png",
        "sizes": "256x256",
        "type": "image/png",
        "density": 1.5
      },
      {
        "src": "/static/core/media/favicons/384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "density": 3.0
      },
      {
        "src": "/static/core/media/favicons/512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "density": 4.0
      },
      {
        "src": "/static/core/media/favicons/favicon.svg",
        "sizes": "any",
        "type": "image/x-icon"
      }
    ]
  }
